 CUDNN_HALF=1 
net.optimized_memory = 0 
mini_batch = 1, batch = 16, time_steps = 1, train = 0 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 

 seen 64, trained: 448 K-images (7 Kilo-batches_64) 

 calculation mAP (mean average precision)...

 detections_count = 193, unique_truth_count = 100  
 rank = 0 of ranks = 193  rank = 100 of ranks = 193 class_id = 0, name = tumor, ap = 18.97%   	 (TP = 19, FP = 9) 

 for conf_thresh = 0.25, precision = 0.68, recall = 0.19, F1-score = 0.30 
 for conf_thresh = 0.25, TP = 19, FP = 9, FN = 81, average IoU = 45.19 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.189654, or 18.97 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
