 CUDNN_HALF=1 
net.optimized_memory = 0 
mini_batch = 1, batch = 8, time_steps = 1, train = 0 

 reorg_old 

 seen 64, trained: 512 K-images (8 Kilo-batches_64) 

 calculation mAP (mean average precision)...

 detections_count = 1184, unique_truth_count = 100  
 rank = 0 of ranks = 1184  rank = 100 of ranks = 1184  rank = 200 of ranks = 1184  rank = 300 of ranks = 1184  rank = 400 of ranks = 1184  rank = 500 of ranks = 1184  rank = 600 of ranks = 1184  rank = 700 of ranks = 1184  rank = 800 of ranks = 1184  rank = 900 of ranks = 1184  rank = 1000 of ranks = 1184  rank = 1100 of ranks = 1184 class_id = 0, name = tumor, ap = 44.65%   	 (TP = 50, FP = 38) 

 for conf_thresh = 0.25, precision = 0.57, recall = 0.50, F1-score = 0.53 
 for conf_thresh = 0.25, TP = 50, FP = 38, FN = 50, average IoU = 37.18 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.446518, or 44.65 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
