 CUDNN_HALF=1 
net.optimized_memory = 0 
mini_batch = 1, batch = 16, time_steps = 1, train = 0 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 

 seen 64, trained: 640 K-images (10 Kilo-batches_64) 

 calculation mAP (mean average precision)...

 detections_count = 282, unique_truth_count = 100  
 rank = 0 of ranks = 282  rank = 100 of ranks = 282  rank = 200 of ranks = 282 class_id = 0, name = tumor, ap = 19.99%   	 (TP = 27, FP = 18) 

 for conf_thresh = 0.25, precision = 0.60, recall = 0.27, F1-score = 0.37 
 for conf_thresh = 0.25, TP = 27, FP = 18, FN = 73, average IoU = 41.72 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.199910, or 19.99 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
