 CUDNN_HALF=1 
net.optimized_memory = 0 
mini_batch = 1, batch = 8, time_steps = 1, train = 0 

 reorg_old 

 seen 64, trained: 576 K-images (9 Kilo-batches_64) 

 calculation mAP (mean average precision)...

 detections_count = 1265, unique_truth_count = 100  
 rank = 0 of ranks = 1265  rank = 100 of ranks = 1265  rank = 200 of ranks = 1265  rank = 300 of ranks = 1265  rank = 400 of ranks = 1265  rank = 500 of ranks = 1265  rank = 600 of ranks = 1265  rank = 700 of ranks = 1265  rank = 800 of ranks = 1265  rank = 900 of ranks = 1265  rank = 1000 of ranks = 1265  rank = 1100 of ranks = 1265  rank = 1200 of ranks = 1265 class_id = 0, name = tumor, ap = 58.01%   	 (TP = 67, FP = 33) 

 for conf_thresh = 0.25, precision = 0.67, recall = 0.67, F1-score = 0.67 
 for conf_thresh = 0.25, TP = 67, FP = 33, FN = 33, average IoU = 45.48 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.580131, or 58.01 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
