 CUDNN_HALF=1 
net.optimized_memory = 0 
mini_batch = 1, batch = 16, time_steps = 1, train = 0 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 

 seen 64, trained: 64 K-images (1 Kilo-batches_64) 

 calculation mAP (mean average precision)...

 detections_count = 366, unique_truth_count = 100  
 rank = 0 of ranks = 366  rank = 100 of ranks = 366  rank = 200 of ranks = 366  rank = 300 of ranks = 366 class_id = 0, name = tumor, ap = 1.45%   	 (TP = 0, FP = 1) 

 for conf_thresh = 0.25, precision = 0.00, recall = 0.00, F1-score = -nan 
 for conf_thresh = 0.25, TP = 0, FP = 1, FN = 100, average IoU = 0.00 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.014520, or 1.45 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
