 CUDNN_HALF=1 
net.optimized_memory = 0 
mini_batch = 1, batch = 16, time_steps = 1, train = 0 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 

 seen 64, trained: 384 K-images (6 Kilo-batches_64) 

 calculation mAP (mean average precision)...

 detections_count = 104, unique_truth_count = 100  
 rank = 0 of ranks = 104  rank = 100 of ranks = 104 class_id = 0, name = tumor, ap = 56.74%   	 (TP = 57, FP = 11) 

 for conf_thresh = 0.25, precision = 0.84, recall = 0.57, F1-score = 0.68 
 for conf_thresh = 0.25, TP = 57, FP = 11, FN = 43, average IoU = 60.05 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.567391, or 56.74 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
