 CUDNN_HALF=1 
net.optimized_memory = 0 
mini_batch = 1, batch = 8, time_steps = 1, train = 0 

 reorg_old 

 seen 64, trained: 128 K-images (2 Kilo-batches_64) 

 calculation mAP (mean average precision)...

 detections_count = 8251, unique_truth_count = 100  
 rank = 0 of ranks = 8251  rank = 100 of ranks = 8251  rank = 200 of ranks = 8251  rank = 300 of ranks = 8251  rank = 400 of ranks = 8251  rank = 500 of ranks = 8251  rank = 600 of ranks = 8251  rank = 700 of ranks = 8251  rank = 800 of ranks = 8251  rank = 900 of ranks = 8251  rank = 1000 of ranks = 8251  rank = 1100 of ranks = 8251  rank = 1200 of ranks = 8251  rank = 1300 of ranks = 8251  rank = 1400 of ranks = 8251  rank = 1500 of ranks = 8251  rank = 1600 of ranks = 8251  rank = 1700 of ranks = 8251  rank = 1800 of ranks = 8251  rank = 1900 of ranks = 8251  rank = 2000 of ranks = 8251  rank = 2100 of ranks = 8251  rank = 2200 of ranks = 8251  rank = 2300 of ranks = 8251  rank = 2400 of ranks = 8251  rank = 2500 of ranks = 8251  rank = 2600 of ranks = 8251  rank = 2700 of ranks = 8251  rank = 2800 of ranks = 8251  rank = 2900 of ranks = 8251  rank = 3000 of ranks = 8251  rank = 3100 of ranks = 8251  rank = 3200 of ranks = 8251  rank = 3300 of ranks = 8251  rank = 3400 of ranks = 8251  rank = 3500 of ranks = 8251  rank = 3600 of ranks = 8251  rank = 3700 of ranks = 8251  rank = 3800 of ranks = 8251  rank = 3900 of ranks = 8251  rank = 4000 of ranks = 8251  rank = 4100 of ranks = 8251  rank = 4200 of ranks = 8251  rank = 4300 of ranks = 8251  rank = 4400 of ranks = 8251  rank = 4500 of ranks = 8251  rank = 4600 of ranks = 8251  rank = 4700 of ranks = 8251  rank = 4800 of ranks = 8251  rank = 4900 of ranks = 8251  rank = 5000 of ranks = 8251  rank = 5100 of ranks = 8251  rank = 5200 of ranks = 8251  rank = 5300 of ranks = 8251  rank = 5400 of ranks = 8251  rank = 5500 of ranks = 8251  rank = 5600 of ranks = 8251  rank = 5700 of ranks = 8251  rank = 5800 of ranks = 8251  rank = 5900 of ranks = 8251  rank = 6000 of ranks = 8251  rank = 6100 of ranks = 8251  rank = 6200 of ranks = 8251  rank = 6300 of ranks = 8251  rank = 6400 of ranks = 8251  rank = 6500 of ranks = 8251  rank = 6600 of ranks = 8251  rank = 6700 of ranks = 8251  rank = 6800 of ranks = 8251  rank = 6900 of ranks = 8251  rank = 7000 of ranks = 8251  rank = 7100 of ranks = 8251  rank = 7200 of ranks = 8251  rank = 7300 of ranks = 8251  rank = 7400 of ranks = 8251  rank = 7500 of ranks = 8251  rank = 7600 of ranks = 8251  rank = 7700 of ranks = 8251  rank = 7800 of ranks = 8251  rank = 7900 of ranks = 8251  rank = 8000 of ranks = 8251  rank = 8100 of ranks = 8251  rank = 8200 of ranks = 8251 class_id = 0, name = tumor, ap = 7.15%   	 (TP = 3, FP = 5) 

 for conf_thresh = 0.25, precision = 0.38, recall = 0.03, F1-score = 0.06 
 for conf_thresh = 0.25, TP = 3, FP = 5, FN = 97, average IoU = 21.26 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.071517, or 7.15 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
