 CUDNN_HALF=1 
net.optimized_memory = 0 
mini_batch = 1, batch = 16, time_steps = 1, train = 0 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 

 seen 64, trained: 576 K-images (9 Kilo-batches_64) 

 calculation mAP (mean average precision)...

 detections_count = 229, unique_truth_count = 100  
 rank = 0 of ranks = 229  rank = 100 of ranks = 229  rank = 200 of ranks = 229 class_id = 0, name = tumor, ap = 16.56%   	 (TP = 19, FP = 8) 

 for conf_thresh = 0.25, precision = 0.70, recall = 0.19, F1-score = 0.30 
 for conf_thresh = 0.25, TP = 19, FP = 8, FN = 81, average IoU = 49.60 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.165598, or 16.56 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
