 CUDNN_HALF=1 
net.optimized_memory = 0 
mini_batch = 1, batch = 8, time_steps = 1, train = 0 

 reorg_old 

 seen 64, trained: 320 K-images (5 Kilo-batches_64) 

 calculation mAP (mean average precision)...

 detections_count = 3747, unique_truth_count = 100  
 rank = 0 of ranks = 3747  rank = 100 of ranks = 3747  rank = 200 of ranks = 3747  rank = 300 of ranks = 3747  rank = 400 of ranks = 3747  rank = 500 of ranks = 3747  rank = 600 of ranks = 3747  rank = 700 of ranks = 3747  rank = 800 of ranks = 3747  rank = 900 of ranks = 3747  rank = 1000 of ranks = 3747  rank = 1100 of ranks = 3747  rank = 1200 of ranks = 3747  rank = 1300 of ranks = 3747  rank = 1400 of ranks = 3747  rank = 1500 of ranks = 3747  rank = 1600 of ranks = 3747  rank = 1700 of ranks = 3747  rank = 1800 of ranks = 3747  rank = 1900 of ranks = 3747  rank = 2000 of ranks = 3747  rank = 2100 of ranks = 3747  rank = 2200 of ranks = 3747  rank = 2300 of ranks = 3747  rank = 2400 of ranks = 3747  rank = 2500 of ranks = 3747  rank = 2600 of ranks = 3747  rank = 2700 of ranks = 3747  rank = 2800 of ranks = 3747  rank = 2900 of ranks = 3747  rank = 3000 of ranks = 3747  rank = 3100 of ranks = 3747  rank = 3200 of ranks = 3747  rank = 3300 of ranks = 3747  rank = 3400 of ranks = 3747  rank = 3500 of ranks = 3747  rank = 3600 of ranks = 3747  rank = 3700 of ranks = 3747 class_id = 0, name = tumor, ap = 15.63%   	 (TP = 15, FP = 21) 

 for conf_thresh = 0.25, precision = 0.42, recall = 0.15, F1-score = 0.22 
 for conf_thresh = 0.25, TP = 15, FP = 21, FN = 85, average IoU = 27.69 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.156343, or 15.63 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
