 CUDNN_HALF=1 
net.optimized_memory = 0 
mini_batch = 1, batch = 16, time_steps = 1, train = 0 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 

 seen 64, trained: 320 K-images (5 Kilo-batches_64) 

 calculation mAP (mean average precision)...

 detections_count = 114, unique_truth_count = 100  
 rank = 0 of ranks = 114  rank = 100 of ranks = 114 class_id = 0, name = tumor, ap = 51.59%   	 (TP = 46, FP = 9) 

 for conf_thresh = 0.25, precision = 0.84, recall = 0.46, F1-score = 0.59 
 for conf_thresh = 0.25, TP = 46, FP = 9, FN = 54, average IoU = 59.74 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.515881, or 51.59 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
