 CUDNN_HALF=1 
net.optimized_memory = 0 
mini_batch = 1, batch = 16, time_steps = 1, train = 0 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 

 seen 64, trained: 128 K-images (2 Kilo-batches_64) 

 calculation mAP (mean average precision)...

 detections_count = 1010, unique_truth_count = 100  
 rank = 0 of ranks = 1010  rank = 100 of ranks = 1010  rank = 200 of ranks = 1010  rank = 300 of ranks = 1010  rank = 400 of ranks = 1010  rank = 500 of ranks = 1010  rank = 600 of ranks = 1010  rank = 700 of ranks = 1010  rank = 800 of ranks = 1010  rank = 900 of ranks = 1010  rank = 1000 of ranks = 1010 class_id = 0, name = tumor, ap = 42.28%   	 (TP = 38, FP = 17) 

 for conf_thresh = 0.25, precision = 0.69, recall = 0.38, F1-score = 0.49 
 for conf_thresh = 0.25, TP = 38, FP = 17, FN = 62, average IoU = 45.05 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.422832, or 42.28 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
