 CUDNN_HALF=1 
net.optimized_memory = 0 
mini_batch = 1, batch = 16, time_steps = 1, train = 0 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 

 seen 64, trained: 320 K-images (5 Kilo-batches_64) 

 calculation mAP (mean average precision)...

 detections_count = 1659, unique_truth_count = 100  
 rank = 0 of ranks = 1659  rank = 100 of ranks = 1659  rank = 200 of ranks = 1659  rank = 300 of ranks = 1659  rank = 400 of ranks = 1659  rank = 500 of ranks = 1659  rank = 600 of ranks = 1659  rank = 700 of ranks = 1659  rank = 800 of ranks = 1659  rank = 900 of ranks = 1659  rank = 1000 of ranks = 1659  rank = 1100 of ranks = 1659  rank = 1200 of ranks = 1659  rank = 1300 of ranks = 1659  rank = 1400 of ranks = 1659  rank = 1500 of ranks = 1659  rank = 1600 of ranks = 1659 class_id = 0, name = tumor, ap = 53.26%   	 (TP = 47, FP = 16) 

 for conf_thresh = 0.25, precision = 0.75, recall = 0.47, F1-score = 0.58 
 for conf_thresh = 0.25, TP = 47, FP = 16, FN = 53, average IoU = 49.89 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.532607, or 53.26 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
