 CUDNN_HALF=1 
net.optimized_memory = 0 
mini_batch = 1, batch = 16, time_steps = 1, train = 0 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 

 seen 64, trained: 128 K-images (2 Kilo-batches_64) 

 calculation mAP (mean average precision)...

 detections_count = 521, unique_truth_count = 100  
 rank = 0 of ranks = 521  rank = 100 of ranks = 521  rank = 200 of ranks = 521  rank = 300 of ranks = 521  rank = 400 of ranks = 521  rank = 500 of ranks = 521 class_id = 0, name = tumor, ap = 31.79%   	 (TP = 29, FP = 18) 

 for conf_thresh = 0.25, precision = 0.62, recall = 0.29, F1-score = 0.39 
 for conf_thresh = 0.25, TP = 29, FP = 18, FN = 71, average IoU = 41.49 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.317864, or 31.79 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
