 CUDNN_HALF=1 
net.optimized_memory = 0 
mini_batch = 1, batch = 16, time_steps = 1, train = 0 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 

 seen 64, trained: 448 K-images (7 Kilo-batches_64) 

 calculation mAP (mean average precision)...

 detections_count = 2240, unique_truth_count = 100  
 rank = 0 of ranks = 2240  rank = 100 of ranks = 2240  rank = 200 of ranks = 2240  rank = 300 of ranks = 2240  rank = 400 of ranks = 2240  rank = 500 of ranks = 2240  rank = 600 of ranks = 2240  rank = 700 of ranks = 2240  rank = 800 of ranks = 2240  rank = 900 of ranks = 2240  rank = 1000 of ranks = 2240  rank = 1100 of ranks = 2240  rank = 1200 of ranks = 2240  rank = 1300 of ranks = 2240  rank = 1400 of ranks = 2240  rank = 1500 of ranks = 2240  rank = 1600 of ranks = 2240  rank = 1700 of ranks = 2240  rank = 1800 of ranks = 2240  rank = 1900 of ranks = 2240  rank = 2000 of ranks = 2240  rank = 2100 of ranks = 2240  rank = 2200 of ranks = 2240 class_id = 0, name = tumor, ap = 49.64%   	 (TP = 57, FP = 40) 

 for conf_thresh = 0.25, precision = 0.59, recall = 0.57, F1-score = 0.58 
 for conf_thresh = 0.25, TP = 57, FP = 40, FN = 43, average IoU = 40.23 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.496421, or 49.64 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
