 CUDNN_HALF=1 
net.optimized_memory = 0 
mini_batch = 1, batch = 16, time_steps = 1, train = 0 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 

 seen 64, trained: 576 K-images (9 Kilo-batches_64) 

 calculation mAP (mean average precision)...

 detections_count = 1412, unique_truth_count = 100  
 rank = 0 of ranks = 1412  rank = 100 of ranks = 1412  rank = 200 of ranks = 1412  rank = 300 of ranks = 1412  rank = 400 of ranks = 1412  rank = 500 of ranks = 1412  rank = 600 of ranks = 1412  rank = 700 of ranks = 1412  rank = 800 of ranks = 1412  rank = 900 of ranks = 1412  rank = 1000 of ranks = 1412  rank = 1100 of ranks = 1412  rank = 1200 of ranks = 1412  rank = 1300 of ranks = 1412  rank = 1400 of ranks = 1412 class_id = 0, name = tumor, ap = 55.11%   	 (TP = 56, FP = 27) 

 for conf_thresh = 0.25, precision = 0.67, recall = 0.56, F1-score = 0.61 
 for conf_thresh = 0.25, TP = 56, FP = 27, FN = 44, average IoU = 46.69 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.551134, or 55.11 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
