 CUDNN_HALF=1 
net.optimized_memory = 0 
mini_batch = 1, batch = 8, time_steps = 1, train = 0 

 reorg_old 

 seen 64, trained: 512 K-images (8 Kilo-batches_64) 

 calculation mAP (mean average precision)...

 detections_count = 2342, unique_truth_count = 100  
 rank = 0 of ranks = 2342  rank = 100 of ranks = 2342  rank = 200 of ranks = 2342  rank = 300 of ranks = 2342  rank = 400 of ranks = 2342  rank = 500 of ranks = 2342  rank = 600 of ranks = 2342  rank = 700 of ranks = 2342  rank = 800 of ranks = 2342  rank = 900 of ranks = 2342  rank = 1000 of ranks = 2342  rank = 1100 of ranks = 2342  rank = 1200 of ranks = 2342  rank = 1300 of ranks = 2342  rank = 1400 of ranks = 2342  rank = 1500 of ranks = 2342  rank = 1600 of ranks = 2342  rank = 1700 of ranks = 2342  rank = 1800 of ranks = 2342  rank = 1900 of ranks = 2342  rank = 2000 of ranks = 2342  rank = 2100 of ranks = 2342  rank = 2200 of ranks = 2342  rank = 2300 of ranks = 2342 class_id = 0, name = tumor, ap = 48.56%   	 (TP = 56, FP = 38) 

 for conf_thresh = 0.25, precision = 0.60, recall = 0.56, F1-score = 0.58 
 for conf_thresh = 0.25, TP = 56, FP = 38, FN = 44, average IoU = 39.13 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.485621, or 48.56 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
