 CUDNN_HALF=1 
net.optimized_memory = 0 
mini_batch = 1, batch = 16, time_steps = 1, train = 0 

 seen 64, trained: 128 K-images (2 Kilo-batches_64) 

 calculation mAP (mean average precision)...

 detections_count = 680, unique_truth_count = 100  
 rank = 0 of ranks = 680  rank = 100 of ranks = 680  rank = 200 of ranks = 680  rank = 300 of ranks = 680  rank = 400 of ranks = 680  rank = 500 of ranks = 680  rank = 600 of ranks = 680 class_id = 0, name = tumor, ap = 31.43%   	 (TP = 25, FP = 26) 

 for conf_thresh = 0.25, precision = 0.49, recall = 0.25, F1-score = 0.33 
 for conf_thresh = 0.25, TP = 25, FP = 26, FN = 75, average IoU = 30.93 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.314253, or 31.43 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
