 CUDNN_HALF=1 
net.optimized_memory = 0 
mini_batch = 1, batch = 16, time_steps = 1, train = 0 

 seen 64, trained: 256 K-images (4 Kilo-batches_64) 

 calculation mAP (mean average precision)...

 detections_count = 213, unique_truth_count = 100  
 rank = 0 of ranks = 213  rank = 100 of ranks = 213  rank = 200 of ranks = 213 class_id = 0, name = tumor, ap = 57.32%   	 (TP = 60, FP = 22) 

 for conf_thresh = 0.25, precision = 0.73, recall = 0.60, F1-score = 0.66 
 for conf_thresh = 0.25, TP = 60, FP = 22, FN = 40, average IoU = 48.60 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.573152, or 57.32 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
