 CUDNN_HALF=1 
net.optimized_memory = 0 
mini_batch = 1, batch = 16, time_steps = 1, train = 0 

 seen 64, trained: 256 K-images (4 Kilo-batches_64) 

 calculation mAP (mean average precision)...

 detections_count = 340, unique_truth_count = 100  
 rank = 0 of ranks = 340  rank = 100 of ranks = 340  rank = 200 of ranks = 340  rank = 300 of ranks = 340 class_id = 0, name = tumor, ap = 59.56%   	 (TP = 58, FP = 20) 

 for conf_thresh = 0.25, precision = 0.74, recall = 0.58, F1-score = 0.65 
 for conf_thresh = 0.25, TP = 58, FP = 20, FN = 42, average IoU = 50.85 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.595568, or 59.56 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
