 CUDNN_HALF=1 
net.optimized_memory = 0 
mini_batch = 1, batch = 8, time_steps = 1, train = 0 

 reorg_old 

 seen 64, trained: 640 K-images (10 Kilo-batches_64) 

 calculation mAP (mean average precision)...

 detections_count = 5221, unique_truth_count = 100  
 rank = 0 of ranks = 5221  rank = 100 of ranks = 5221  rank = 200 of ranks = 5221  rank = 300 of ranks = 5221  rank = 400 of ranks = 5221  rank = 500 of ranks = 5221  rank = 600 of ranks = 5221  rank = 700 of ranks = 5221  rank = 800 of ranks = 5221  rank = 900 of ranks = 5221  rank = 1000 of ranks = 5221  rank = 1100 of ranks = 5221  rank = 1200 of ranks = 5221  rank = 1300 of ranks = 5221  rank = 1400 of ranks = 5221  rank = 1500 of ranks = 5221  rank = 1600 of ranks = 5221  rank = 1700 of ranks = 5221  rank = 1800 of ranks = 5221  rank = 1900 of ranks = 5221  rank = 2000 of ranks = 5221  rank = 2100 of ranks = 5221  rank = 2200 of ranks = 5221  rank = 2300 of ranks = 5221  rank = 2400 of ranks = 5221  rank = 2500 of ranks = 5221  rank = 2600 of ranks = 5221  rank = 2700 of ranks = 5221  rank = 2800 of ranks = 5221  rank = 2900 of ranks = 5221  rank = 3000 of ranks = 5221  rank = 3100 of ranks = 5221  rank = 3200 of ranks = 5221  rank = 3300 of ranks = 5221  rank = 3400 of ranks = 5221  rank = 3500 of ranks = 5221  rank = 3600 of ranks = 5221  rank = 3700 of ranks = 5221  rank = 3800 of ranks = 5221  rank = 3900 of ranks = 5221  rank = 4000 of ranks = 5221  rank = 4100 of ranks = 5221  rank = 4200 of ranks = 5221  rank = 4300 of ranks = 5221  rank = 4400 of ranks = 5221  rank = 4500 of ranks = 5221  rank = 4600 of ranks = 5221  rank = 4700 of ranks = 5221  rank = 4800 of ranks = 5221  rank = 4900 of ranks = 5221  rank = 5000 of ranks = 5221  rank = 5100 of ranks = 5221  rank = 5200 of ranks = 5221 class_id = 0, name = tumor, ap = 21.92%   	 (TP = 29, FP = 55) 

 for conf_thresh = 0.25, precision = 0.35, recall = 0.29, F1-score = 0.32 
 for conf_thresh = 0.25, TP = 29, FP = 55, FN = 71, average IoU = 21.04 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.219188, or 21.92 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
