 CUDNN_HALF=1 
net.optimized_memory = 0 
mini_batch = 1, batch = 16, time_steps = 1, train = 0 

 seen 64, trained: 128 K-images (2 Kilo-batches_64) 

 calculation mAP (mean average precision)...

 detections_count = 477, unique_truth_count = 100  
 rank = 0 of ranks = 477  rank = 100 of ranks = 477  rank = 200 of ranks = 477  rank = 300 of ranks = 477  rank = 400 of ranks = 477 class_id = 0, name = tumor, ap = 54.12%   	 (TP = 51, FP = 20) 

 for conf_thresh = 0.25, precision = 0.72, recall = 0.51, F1-score = 0.60 
 for conf_thresh = 0.25, TP = 51, FP = 20, FN = 49, average IoU = 49.19 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.541233, or 54.12 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
