 CUDNN_HALF=1 
net.optimized_memory = 0 
mini_batch = 1, batch = 8, time_steps = 1, train = 0 

 reorg_old 

 seen 64, trained: 384 K-images (6 Kilo-batches_64) 

 calculation mAP (mean average precision)...

 detections_count = 3400, unique_truth_count = 100  
 rank = 0 of ranks = 3400  rank = 100 of ranks = 3400  rank = 200 of ranks = 3400  rank = 300 of ranks = 3400  rank = 400 of ranks = 3400  rank = 500 of ranks = 3400  rank = 600 of ranks = 3400  rank = 700 of ranks = 3400  rank = 800 of ranks = 3400  rank = 900 of ranks = 3400  rank = 1000 of ranks = 3400  rank = 1100 of ranks = 3400  rank = 1200 of ranks = 3400  rank = 1300 of ranks = 3400  rank = 1400 of ranks = 3400  rank = 1500 of ranks = 3400  rank = 1600 of ranks = 3400  rank = 1700 of ranks = 3400  rank = 1800 of ranks = 3400  rank = 1900 of ranks = 3400  rank = 2000 of ranks = 3400  rank = 2100 of ranks = 3400  rank = 2200 of ranks = 3400  rank = 2300 of ranks = 3400  rank = 2400 of ranks = 3400  rank = 2500 of ranks = 3400  rank = 2600 of ranks = 3400  rank = 2700 of ranks = 3400  rank = 2800 of ranks = 3400  rank = 2900 of ranks = 3400  rank = 3000 of ranks = 3400  rank = 3100 of ranks = 3400  rank = 3200 of ranks = 3400  rank = 3300 of ranks = 3400 class_id = 0, name = tumor, ap = 26.23%   	 (TP = 29, FP = 24) 

 for conf_thresh = 0.25, precision = 0.55, recall = 0.29, F1-score = 0.38 
 for conf_thresh = 0.25, TP = 29, FP = 24, FN = 71, average IoU = 36.32 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.262340, or 26.23 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
