 CUDNN_HALF=1 
net.optimized_memory = 0 
mini_batch = 1, batch = 16, time_steps = 1, train = 0 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 

 seen 64, trained: 384 K-images (6 Kilo-batches_64) 

 calculation mAP (mean average precision)...

 detections_count = 432, unique_truth_count = 100  
 rank = 0 of ranks = 432  rank = 100 of ranks = 432  rank = 200 of ranks = 432  rank = 300 of ranks = 432  rank = 400 of ranks = 432 class_id = 0, name = tumor, ap = 5.48%   	 (TP = 6, FP = 3) 

 for conf_thresh = 0.25, precision = 0.67, recall = 0.06, F1-score = 0.11 
 for conf_thresh = 0.25, TP = 6, FP = 3, FN = 94, average IoU = 45.00 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.054756, or 5.48 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
