 CUDNN_HALF=1 
net.optimized_memory = 0 
mini_batch = 1, batch = 8, time_steps = 1, train = 0 

 reorg_old 

 seen 64, trained: 384 K-images (6 Kilo-batches_64) 

 calculation mAP (mean average precision)...

 detections_count = 1869, unique_truth_count = 100  
 rank = 0 of ranks = 1869  rank = 100 of ranks = 1869  rank = 200 of ranks = 1869  rank = 300 of ranks = 1869  rank = 400 of ranks = 1869  rank = 500 of ranks = 1869  rank = 600 of ranks = 1869  rank = 700 of ranks = 1869  rank = 800 of ranks = 1869  rank = 900 of ranks = 1869  rank = 1000 of ranks = 1869  rank = 1100 of ranks = 1869  rank = 1200 of ranks = 1869  rank = 1300 of ranks = 1869  rank = 1400 of ranks = 1869  rank = 1500 of ranks = 1869  rank = 1600 of ranks = 1869  rank = 1700 of ranks = 1869  rank = 1800 of ranks = 1869 class_id = 0, name = tumor, ap = 45.77%   	 (TP = 52, FP = 47) 

 for conf_thresh = 0.25, precision = 0.53, recall = 0.52, F1-score = 0.52 
 for conf_thresh = 0.25, TP = 52, FP = 47, FN = 48, average IoU = 34.55 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.457709, or 45.77 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
