 CUDNN_HALF=1 
net.optimized_memory = 0 
mini_batch = 1, batch = 16, time_steps = 1, train = 0 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 

 seen 64, trained: 64 K-images (1 Kilo-batches_64) 

 calculation mAP (mean average precision)...

 detections_count = 1457, unique_truth_count = 100  
 rank = 0 of ranks = 1457  rank = 100 of ranks = 1457  rank = 200 of ranks = 1457  rank = 300 of ranks = 1457  rank = 400 of ranks = 1457  rank = 500 of ranks = 1457  rank = 600 of ranks = 1457  rank = 700 of ranks = 1457  rank = 800 of ranks = 1457  rank = 900 of ranks = 1457  rank = 1000 of ranks = 1457  rank = 1100 of ranks = 1457  rank = 1200 of ranks = 1457  rank = 1300 of ranks = 1457  rank = 1400 of ranks = 1457 class_id = 0, name = tumor, ap = 22.96%   	 (TP = 16, FP = 10) 

 for conf_thresh = 0.25, precision = 0.62, recall = 0.16, F1-score = 0.25 
 for conf_thresh = 0.25, TP = 16, FP = 10, FN = 84, average IoU = 37.66 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.229642, or 22.96 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
