 CUDNN_HALF=1 
net.optimized_memory = 0 
mini_batch = 1, batch = 16, time_steps = 1, train = 0 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 

 seen 64, trained: 640 K-images (10 Kilo-batches_64) 

 calculation mAP (mean average precision)...

 detections_count = 78, unique_truth_count = 100  
 rank = 0 of ranks = 78 class_id = 0, name = tumor, ap = 35.03%   	 (TP = 36, FP = 7) 

 for conf_thresh = 0.25, precision = 0.84, recall = 0.36, F1-score = 0.50 
 for conf_thresh = 0.25, TP = 36, FP = 7, FN = 64, average IoU = 58.47 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.350350, or 35.03 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
