 CUDNN_HALF=1 
net.optimized_memory = 0 
mini_batch = 1, batch = 16, time_steps = 1, train = 0 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 

 seen 64, trained: 512 K-images (8 Kilo-batches_64) 

 calculation mAP (mean average precision)...

 detections_count = 182, unique_truth_count = 100  
 rank = 0 of ranks = 182  rank = 100 of ranks = 182 class_id = 0, name = tumor, ap = 17.17%   	 (TP = 17, FP = 11) 

 for conf_thresh = 0.25, precision = 0.61, recall = 0.17, F1-score = 0.27 
 for conf_thresh = 0.25, TP = 17, FP = 11, FN = 83, average IoU = 45.02 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.171660, or 17.17 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
