 CUDNN_HALF=1 
net.optimized_memory = 0 
mini_batch = 1, batch = 16, time_steps = 1, train = 0 

 seen 64, trained: 64 K-images (1 Kilo-batches_64) 

 calculation mAP (mean average precision)...

 detections_count = 1300, unique_truth_count = 100  
 rank = 0 of ranks = 1300  rank = 100 of ranks = 1300  rank = 200 of ranks = 1300  rank = 300 of ranks = 1300  rank = 400 of ranks = 1300  rank = 500 of ranks = 1300  rank = 600 of ranks = 1300  rank = 700 of ranks = 1300  rank = 800 of ranks = 1300  rank = 900 of ranks = 1300  rank = 1000 of ranks = 1300  rank = 1100 of ranks = 1300  rank = 1200 of ranks = 1300 class_id = 0, name = tumor, ap = 31.65%   	 (TP = 23, FP = 25) 

 for conf_thresh = 0.25, precision = 0.48, recall = 0.23, F1-score = 0.31 
 for conf_thresh = 0.25, TP = 23, FP = 25, FN = 77, average IoU = 30.00 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.316513, or 31.65 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
