 CUDNN_HALF=1 
net.optimized_memory = 0 
mini_batch = 1, batch = 16, time_steps = 1, train = 0 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 

 seen 64, trained: 192 K-images (3 Kilo-batches_64) 

 calculation mAP (mean average precision)...

 detections_count = 182, unique_truth_count = 100  
 rank = 0 of ranks = 182  rank = 100 of ranks = 182 class_id = 0, name = tumor, ap = 71.52%   	 (TP = 75, FP = 16) 

 for conf_thresh = 0.25, precision = 0.82, recall = 0.75, F1-score = 0.79 
 for conf_thresh = 0.25, TP = 75, FP = 16, FN = 25, average IoU = 57.86 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.715216, or 71.52 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
