 CUDNN_HALF=1 
net.optimized_memory = 0 
mini_batch = 1, batch = 16, time_steps = 1, train = 0 

 seen 64, trained: 192 K-images (3 Kilo-batches_64) 

 calculation mAP (mean average precision)...

 detections_count = 365, unique_truth_count = 100  
 rank = 0 of ranks = 365  rank = 100 of ranks = 365  rank = 200 of ranks = 365  rank = 300 of ranks = 365 class_id = 0, name = tumor, ap = 57.07%   	 (TP = 56, FP = 19) 

 for conf_thresh = 0.25, precision = 0.75, recall = 0.56, F1-score = 0.64 
 for conf_thresh = 0.25, TP = 56, FP = 19, FN = 44, average IoU = 51.85 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.570690, or 57.07 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
