 CUDNN_HALF=1 
net.optimized_memory = 0 
mini_batch = 1, batch = 8, time_steps = 1, train = 0 

 reorg_old 

 seen 64, trained: 256 K-images (4 Kilo-batches_64) 

 calculation mAP (mean average precision)...

 detections_count = 2643, unique_truth_count = 100  
 rank = 0 of ranks = 2643  rank = 100 of ranks = 2643  rank = 200 of ranks = 2643  rank = 300 of ranks = 2643  rank = 400 of ranks = 2643  rank = 500 of ranks = 2643  rank = 600 of ranks = 2643  rank = 700 of ranks = 2643  rank = 800 of ranks = 2643  rank = 900 of ranks = 2643  rank = 1000 of ranks = 2643  rank = 1100 of ranks = 2643  rank = 1200 of ranks = 2643  rank = 1300 of ranks = 2643  rank = 1400 of ranks = 2643  rank = 1500 of ranks = 2643  rank = 1600 of ranks = 2643  rank = 1700 of ranks = 2643  rank = 1800 of ranks = 2643  rank = 1900 of ranks = 2643  rank = 2000 of ranks = 2643  rank = 2100 of ranks = 2643  rank = 2200 of ranks = 2643  rank = 2300 of ranks = 2643  rank = 2400 of ranks = 2643  rank = 2500 of ranks = 2643  rank = 2600 of ranks = 2643 class_id = 0, name = tumor, ap = 44.72%   	 (TP = 51, FP = 62) 

 for conf_thresh = 0.25, precision = 0.45, recall = 0.51, F1-score = 0.48 
 for conf_thresh = 0.25, TP = 51, FP = 62, FN = 49, average IoU = 29.28 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.447162, or 44.72 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
