 CUDNN_HALF=1 
net.optimized_memory = 0 
mini_batch = 1, batch = 16, time_steps = 1, train = 0 

 seen 64, trained: 576 K-images (9 Kilo-batches_64) 

 calculation mAP (mean average precision)...

 detections_count = 196, unique_truth_count = 100  
 rank = 0 of ranks = 196  rank = 100 of ranks = 196 class_id = 0, name = tumor, ap = 51.10%   	 (TP = 57, FP = 31) 

 for conf_thresh = 0.25, precision = 0.65, recall = 0.57, F1-score = 0.61 
 for conf_thresh = 0.25, TP = 57, FP = 31, FN = 43, average IoU = 44.68 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.511026, or 51.10 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
