 CUDNN_HALF=1 
net.optimized_memory = 0 
mini_batch = 1, batch = 16, time_steps = 1, train = 0 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 

 seen 64, trained: 64 K-images (1 Kilo-batches_64) 

 calculation mAP (mean average precision)...

 detections_count = 817, unique_truth_count = 100  
 rank = 0 of ranks = 817  rank = 100 of ranks = 817  rank = 200 of ranks = 817  rank = 300 of ranks = 817  rank = 400 of ranks = 817  rank = 500 of ranks = 817  rank = 600 of ranks = 817  rank = 700 of ranks = 817  rank = 800 of ranks = 817 class_id = 0, name = tumor, ap = 36.32%   	 (TP = 47, FP = 57) 

 for conf_thresh = 0.25, precision = 0.45, recall = 0.47, F1-score = 0.46 
 for conf_thresh = 0.25, TP = 47, FP = 57, FN = 53, average IoU = 29.85 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.363196, or 36.32 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
