 CUDNN_HALF=1 
net.optimized_memory = 0 
mini_batch = 1, batch = 8, time_steps = 1, train = 0 

 reorg_old 

 seen 64, trained: 448 K-images (7 Kilo-batches_64) 

 calculation mAP (mean average precision)...

 detections_count = 1105, unique_truth_count = 100  
 rank = 0 of ranks = 1105  rank = 100 of ranks = 1105  rank = 200 of ranks = 1105  rank = 300 of ranks = 1105  rank = 400 of ranks = 1105  rank = 500 of ranks = 1105  rank = 600 of ranks = 1105  rank = 700 of ranks = 1105  rank = 800 of ranks = 1105  rank = 900 of ranks = 1105  rank = 1000 of ranks = 1105  rank = 1100 of ranks = 1105 class_id = 0, name = tumor, ap = 40.27%   	 (TP = 39, FP = 20) 

 for conf_thresh = 0.25, precision = 0.66, recall = 0.39, F1-score = 0.49 
 for conf_thresh = 0.25, TP = 39, FP = 20, FN = 61, average IoU = 44.28 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.402653, or 40.27 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
