 CUDNN_HALF=1 
net.optimized_memory = 0 
mini_batch = 1, batch = 16, time_steps = 1, train = 0 

 seen 64, trained: 448 K-images (7 Kilo-batches_64) 

 calculation mAP (mean average precision)...

 detections_count = 254, unique_truth_count = 100  
 rank = 0 of ranks = 254  rank = 100 of ranks = 254  rank = 200 of ranks = 254 class_id = 0, name = tumor, ap = 52.95%   	 (TP = 55, FP = 24) 

 for conf_thresh = 0.25, precision = 0.70, recall = 0.55, F1-score = 0.61 
 for conf_thresh = 0.25, TP = 55, FP = 24, FN = 45, average IoU = 47.68 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.529473, or 52.95 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
