 CUDNN_HALF=1 
net.optimized_memory = 0 
mini_batch = 1, batch = 16, time_steps = 1, train = 0 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 

 seen 64, trained: 512 K-images (8 Kilo-batches_64) 

 calculation mAP (mean average precision)...

 detections_count = 2852, unique_truth_count = 100  
 rank = 0 of ranks = 2852  rank = 100 of ranks = 2852  rank = 200 of ranks = 2852  rank = 300 of ranks = 2852  rank = 400 of ranks = 2852  rank = 500 of ranks = 2852  rank = 600 of ranks = 2852  rank = 700 of ranks = 2852  rank = 800 of ranks = 2852  rank = 900 of ranks = 2852  rank = 1000 of ranks = 2852  rank = 1100 of ranks = 2852  rank = 1200 of ranks = 2852  rank = 1300 of ranks = 2852  rank = 1400 of ranks = 2852  rank = 1500 of ranks = 2852  rank = 1600 of ranks = 2852  rank = 1700 of ranks = 2852  rank = 1800 of ranks = 2852  rank = 1900 of ranks = 2852  rank = 2000 of ranks = 2852  rank = 2100 of ranks = 2852  rank = 2200 of ranks = 2852  rank = 2300 of ranks = 2852  rank = 2400 of ranks = 2852  rank = 2500 of ranks = 2852  rank = 2600 of ranks = 2852  rank = 2700 of ranks = 2852  rank = 2800 of ranks = 2852 class_id = 0, name = tumor, ap = 56.33%   	 (TP = 58, FP = 35) 

 for conf_thresh = 0.25, precision = 0.62, recall = 0.58, F1-score = 0.60 
 for conf_thresh = 0.25, TP = 58, FP = 35, FN = 42, average IoU = 43.43 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.563308, or 56.33 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
