 CUDNN_HALF=1 
net.optimized_memory = 0 
mini_batch = 1, batch = 16, time_steps = 1, train = 0 

 seen 64, trained: 448 K-images (7 Kilo-batches_64) 

 calculation mAP (mean average precision)...

 detections_count = 217, unique_truth_count = 100  
 rank = 0 of ranks = 217  rank = 100 of ranks = 217  rank = 200 of ranks = 217 class_id = 0, name = tumor, ap = 53.65%   	 (TP = 54, FP = 22) 

 for conf_thresh = 0.25, precision = 0.71, recall = 0.54, F1-score = 0.61 
 for conf_thresh = 0.25, TP = 54, FP = 22, FN = 46, average IoU = 49.59 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.536496, or 53.65 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
