 CUDNN_HALF=1 
net.optimized_memory = 0 
mini_batch = 1, batch = 16, time_steps = 1, train = 0 

 seen 64, trained: 576 K-images (9 Kilo-batches_64) 

 calculation mAP (mean average precision)...

 detections_count = 172, unique_truth_count = 100  
 rank = 0 of ranks = 172  rank = 100 of ranks = 172 class_id = 0, name = tumor, ap = 27.01%   	 (TP = 25, FP = 15) 

 for conf_thresh = 0.25, precision = 0.62, recall = 0.25, F1-score = 0.36 
 for conf_thresh = 0.25, TP = 25, FP = 15, FN = 75, average IoU = 42.72 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.270086, or 27.01 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
