 CUDNN_HALF=1 
net.optimized_memory = 0 
mini_batch = 1, batch = 16, time_steps = 1, train = 0 

 seen 64, trained: 384 K-images (6 Kilo-batches_64) 

 calculation mAP (mean average precision)...

 detections_count = 216, unique_truth_count = 100  
 rank = 0 of ranks = 216  rank = 100 of ranks = 216  rank = 200 of ranks = 216 class_id = 0, name = tumor, ap = 59.59%   	 (TP = 58, FP = 19) 

 for conf_thresh = 0.25, precision = 0.75, recall = 0.58, F1-score = 0.66 
 for conf_thresh = 0.25, TP = 58, FP = 19, FN = 42, average IoU = 52.44 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.595943, or 59.59 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
