 CUDNN_HALF=1 
net.optimized_memory = 0 
mini_batch = 1, batch = 16, time_steps = 1, train = 0 

 seen 64, trained: 384 K-images (6 Kilo-batches_64) 

 calculation mAP (mean average precision)...

 detections_count = 372, unique_truth_count = 100  
 rank = 0 of ranks = 372  rank = 100 of ranks = 372  rank = 200 of ranks = 372  rank = 300 of ranks = 372 class_id = 0, name = tumor, ap = 54.40%   	 (TP = 59, FP = 29) 

 for conf_thresh = 0.25, precision = 0.67, recall = 0.59, F1-score = 0.63 
 for conf_thresh = 0.25, TP = 59, FP = 29, FN = 41, average IoU = 45.07 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.543970, or 54.40 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
