 CUDNN_HALF=1 
net.optimized_memory = 0 
mini_batch = 1, batch = 16, time_steps = 1, train = 0 

 seen 64, trained: 192 K-images (3 Kilo-batches_64) 

 calculation mAP (mean average precision)...

 detections_count = 593, unique_truth_count = 100  
 rank = 0 of ranks = 593  rank = 100 of ranks = 593  rank = 200 of ranks = 593  rank = 300 of ranks = 593  rank = 400 of ranks = 593  rank = 500 of ranks = 593 class_id = 0, name = tumor, ap = 26.59%   	 (TP = 13, FP = 9) 

 for conf_thresh = 0.25, precision = 0.59, recall = 0.13, F1-score = 0.21 
 for conf_thresh = 0.25, TP = 13, FP = 9, FN = 87, average IoU = 39.93 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.265919, or 26.59 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
